# org.dieschnittstelle.mobile.android.samples.mediaaccess

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/dataaccess/model/: DataItem.java  IDataItemCRUDOperations.java
app/src/main/java/org/dieschnittstelle/mobile/android/mediaaccess/: ItemDetailsActivity.java  ItemListActivity.java  MediaAccessRemoteApplication.java
app/src/main/java/org/dieschnittstelle/mobile/android/mediaaccess/webview/: ChromeWebViewItemDetailsActivity.java  WebViewItemDetailsActivity.java
app/src/main/res/layout/: item_in_listview.xml  itemview.xml
app/src/main/res/menu/: itemlistview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
