apply plugin: 'com.android.application'

android {
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.dieschnittstelle.mobile.android.mediaaccess"
        minSdkVersion 23
        targetSdkVersion 34
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.dieschnittstelle.mobile.android.mediaaccess'
}

dependencies {
    implementation 'com.android.support:support-v4:31.0.0'
    implementation files('libs/jackson-all-1.7.1.jar')
    implementation files('libs/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar')
    implementation files('libs/resteasy4Android.jar')
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    // retrofit api client
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}