apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.dieschnittstelle.mobile.android.mediaaccess"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.0'
    implementation files('libs/jackson-all-1.7.1.jar')
    implementation files('libs/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar')
    implementation files('libs/resteasy4Android.jar')
}
