<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/option_simpleDetails"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Simple Details"/>

    <item
        android:id="@+id/option_webviewDetails"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="WebView Details"/>
    
    <item
        android:id="@+id/option_chromeDetails"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="WebView Chrome Client Details"/>
    
</menu>